# netclan

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/niyaj/netclan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niyaj/netclan/: MainActivity.kt  MainActivityViewModel.kt  NetclanApplication.kt
app/src/main/java/com/niyaj/netclan/di/: JankStatsModule.kt
app/src/main/java/com/niyaj/netclan/navigation/: NetclanNavHost.kt  RootNavGraph.kt
app/src/main/java/com/niyaj/netclan/ui/: NetclanApp.kt  NetclanAppState.kt
app/src/main/res/values/: colors.xml  splash.xml  themes.xml
app/src/test/java/com/niyaj/netclan/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/niyaj/samples/apps/: AndroidCompose.kt  AndroidInstrumentedTests.kt  CustomBuildType.kt  CustomFlavor.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/niyaj/common/di/: DispatchersModule.kt
core/common/src/main/java/com/niyaj/common/result/: Resource.kt
core/common/src/main/java/com/niyaj/common/utils/: Constants.kt  CustomDispatchers.kt  Extensions.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/niyaj/data/di/: ExploreModule.kt
core/data/src/main/java/com/niyaj/data/repository/: ExploreRepository.kt  ExploreRepositoryImpl.kt  LocalData.kt
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/niyaj/designsystem/components/: Background.kt
core/designsystem/src/main/java/com/niyaj/designsystem/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/niyaj/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/niyaj/domain/di/: ExploreUseCaseModule.kt
core/domain/src/main/java/com/niyaj/domain/use_cases/: GetBusinessProfiles.kt  GetCurrentUser.kt  GetMerchantProfiles.kt  GetPersonalProfiles.kt  ProfileUseCases.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/niyaj/model/: AppConfig.kt  BusinessProfile.kt  Gender.kt  MerchantProfile.kt  PersonalProfile.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/niyaj/testing/: CustomTestRunner.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/niyaj/ui/components/: CustomChip.kt  CustomDropdownMenu.kt  CustomScrim.kt  CustomSlider.kt  CustomTextStatusField.kt  EmptySearch.kt  StandardBottomBar.kt  StandardDrawer.kt  StandardScaffold.kt  StandardScaffoldWithoutDrawer.kt
core/ui/src/main/java/com/niyaj/ui/components/customFab/: CustomFab.kt  FabIcon.kt  FabOption.kt  MultiFabItem.kt  MultiFabState.kt  MultiFloatingActionButton.kt
core/ui/src/main/java/com/niyaj/ui/utils/: LazyListUtils.kt  Screens.kt  UiState.kt
core/ui/src/main/res/values/: strings.xml
feature/explore/: build.gradle.kts
feature/explore/src/androidTest/java/com/niyaj/feature/explore/: ExampleInstrumentedTest.kt
feature/explore/src/main/java/com/niyaj/feature/explore/: ExploreEvent.kt  ExploreScreen.kt  ExploreStates.kt  ExploreViewModel.kt
feature/explore/src/main/java/com/niyaj/feature/explore/components/: BusinessTabContent.kt  CustomSearchBar.kt  ExploreScreenTabs.kt  ExploreScreenTabsItem.kt  MerchantTabContent.kt  PersonalTabContent.kt  ProfileCards.kt
feature/explore/src/main/java/com/niyaj/feature/explore/navigation/: ExploreNavigation.kt
feature/explore/src/main/res/values/: strings.xml
feature/explore/src/test/java/com/niyaj/feature/explore/: ExampleUnitTest.kt
feature/refine/: build.gradle.kts
feature/refine/src/androidTest/java/com/niyaj/feature/refine/: ExampleInstrumentedTest.kt
feature/refine/src/main/java/com/niyaj/feature/refine/: RefineEvent.kt  RefineScreen.kt  RefineViewModel.kt
feature/refine/src/main/java/com/niyaj/feature/refine/navigation/: RefineNavigation.kt
feature/refine/src/test/java/com/niyaj/feature/refine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
